# webserviceAPI

./: Dockerfile  pom.xml
src/main/java/com/dripg/drip_shop/: DripShopApplication.java
src/main/java/com/dripg/drip_shop/Exceptions/: BadRequestException.java  ResourceNotFoundEx.java
src/main/java/com/dripg/drip_shop/auth/DTO/: LoginRequest.java  OrderResponse.java  RegistrationRepose.java  RegistrationRequest.java  UserDetailsDto.java  UserToken.java
src/main/java/com/dripg/drip_shop/auth/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  WebSecurityConfig.java
src/main/java/com/dripg/drip_shop/auth/controller/: AuthController.java  Oauth2Controller.java  UserDetailController.java
src/main/java/com/dripg/drip_shop/auth/entities/: Authority.java  User.java
src/main/java/com/dripg/drip_shop/auth/helper/: VerificationCodeGenerate.java
src/main/java/com/dripg/drip_shop/auth/repositories/: AuthorityRepository.java  UserDetailRepository.java
src/main/java/com/dripg/drip_shop/auth/services/: AuthorityService.java  CustomUserDetailServices.java  Oauth2Service.java  RegistrationService.java
src/main/java/com/dripg/drip_shop/config/: SwaggerConfig.java
src/main/java/com/dripg/drip_shop/controllers/: AddressController.java  CategoryController.java  FileUpload.java  OrderController.java  OrderPayController.java  ProductController.java  TestController.java
src/main/java/com/dripg/drip_shop/dto/: AddressRequest.java  CategoryDto.java  CategoryTypeDto.java  FileUploadResponse.java  OrderDetails.java  OrderItemDetail.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  ProductResourceDto.java  ProductVariantDto.java  ResponseMessage.java
src/main/java/com/dripg/drip_shop/entities/: Address.java  Category.java  CategoryType.java  Order.java  OrderItem.java  OrderPay.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  ProductVariant.java  Resources.java
src/main/java/com/dripg/drip_shop/mapper/: ProductMapper.java
src/main/java/com/dripg/drip_shop/repositories/: AddressRepository.java  CategoryRepository.java  OrderPayRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/dripg/drip_shop/services/: AddressService.java  CategoryService.java  EmailService.java  FileUploadService.java  OrderService.java  PaymentIntentService.java  ProductService.java  ProductServiceIml.java
src/main/java/com/dripg/drip_shop/specification/: ProductSpecification.java  test.json
src/main/resources/: application.properties
src/test/java/com/dripg/drip_shop/: DripShopApplicationTests.java
